# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL-CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LearnOpenGL-CLion


#############################################
# Order-only phony target for LearnOpenGL-CLion

build cmake_object_order_depends_target_LearnOpenGL-CLion: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/LearnOpenGL-CLion.dir/EBO.cpp.obj: CXX_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/EBO.cpp || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\EBO.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL-CLion.dir\
  TARGET_PDB = LearnOpenGL-CLion.pdb

build CMakeFiles/LearnOpenGL-CLion.dir/shaderClass.cpp.obj: CXX_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/shaderClass.cpp || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\shaderClass.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL-CLion.dir\
  TARGET_PDB = LearnOpenGL-CLion.pdb

build CMakeFiles/LearnOpenGL-CLion.dir/VAO.cpp.obj: CXX_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/VAO.cpp || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\VAO.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL-CLion.dir\
  TARGET_PDB = LearnOpenGL-CLion.pdb

build CMakeFiles/LearnOpenGL-CLion.dir/VBO.cpp.obj: CXX_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/VBO.cpp || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\VBO.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL-CLion.dir\
  TARGET_PDB = LearnOpenGL-CLion.pdb

build CMakeFiles/LearnOpenGL-CLion.dir/main.cpp.obj: CXX_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/main.cpp || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL-CLion.dir\
  TARGET_PDB = LearnOpenGL-CLion.pdb

build CMakeFiles/LearnOpenGL-CLion.dir/glad.c.obj: C_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glad.c || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL-CLion.dir\
  TARGET_PDB = LearnOpenGL-CLion.pdb

build CMakeFiles/LearnOpenGL-CLion.dir/stb.cpp.obj: CXX_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/stb.cpp || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\stb.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL-CLion.dir\
  TARGET_PDB = LearnOpenGL-CLion.pdb

build CMakeFiles/LearnOpenGL-CLion.dir/texture.cpp.obj: CXX_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/texture.cpp || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\texture.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL-CLion.dir\
  TARGET_PDB = LearnOpenGL-CLion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LearnOpenGL-CLion


#############################################
# Link the executable LearnOpenGL-CLion.exe

build LearnOpenGL-CLion.exe: CXX_EXECUTABLE_LINKER__LearnOpenGL-CLion_Debug CMakeFiles/LearnOpenGL-CLion.dir/EBO.cpp.obj CMakeFiles/LearnOpenGL-CLion.dir/shaderClass.cpp.obj CMakeFiles/LearnOpenGL-CLion.dir/VAO.cpp.obj CMakeFiles/LearnOpenGL-CLion.dir/VBO.cpp.obj CMakeFiles/LearnOpenGL-CLion.dir/main.cpp.obj CMakeFiles/LearnOpenGL-CLion.dir/glad.c.obj CMakeFiles/LearnOpenGL-CLion.dir/stb.cpp.obj CMakeFiles/LearnOpenGL-CLion.dir/texture.cpp.obj | libraries/lib/glfw/src/libglfw3.a || libraries/lib/glfw/src/libglfw3.a
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = libraries/lib/glfw/src/libglfw3.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL-CLion.dir\
  TARGET_FILE = LearnOpenGL-CLion.exe
  TARGET_IMPLIB = libLearnOpenGL-CLion.dll.a
  TARGET_PDB = LearnOpenGL-CLion.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion" -B"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libraries/lib/glfw/uninstall: phony libraries/lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libraries/lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/lib/glfw/edit_cache: phony libraries/lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion" -B"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/lib/glfw/rebuild_cache: phony libraries/lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build libraries/lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libraries/lib/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/lib/glfw/install: phony libraries/lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/lib/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/lib/glfw/install/local: phony libraries/lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/lib/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/lib/glfw/install/strip: phony libraries/lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for libraries\lib\glfw\CMakeFiles\uninstall

build libraries/lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}libraries/lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libraries/lib/glfw/src/CMakeFiles/glfw.dir

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb

build libraries/lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src"
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libraries\lib\glfw\src\libglfw3.a

build libraries/lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libraries/lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libraries/lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries\lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libraries\lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libraries\lib\glfw\src\libglfw3.a
  TARGET_PDB = libraries\lib\glfw\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build libraries/lib/glfw/src/update_mappings: phony libraries/lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build libraries/lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/lib/glfw/src/edit_cache: phony libraries/lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion" -B"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/lib/glfw/src/rebuild_cache: phony libraries/lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libraries/lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libraries/lib/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/lib/glfw/src/install: phony libraries/lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/lib/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/lib/glfw/src/install/local: phony libraries/lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/lib/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/lib/glfw/src/install/strip: phony libraries/lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libraries\lib\glfw\src\CMakeFiles\update_mappings

build libraries/lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libraries/lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/libraries/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries/lib/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/lib/glfw/docs/edit_cache: phony libraries/lib/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/lib/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion" -B"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/lib/glfw/docs/rebuild_cache: phony libraries/lib/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/lib/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build libraries/lib/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND libraries/lib/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/lib/glfw/docs/install: phony libraries/lib/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/lib/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/lib/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/lib/glfw/docs/install/local: phony libraries/lib/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/lib/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/lib/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\libraries\lib\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/lib/glfw/docs/install/strip: phony libraries/lib/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build LearnOpenGL-CLion: phony LearnOpenGL-CLion.exe

build glfw: phony libraries/lib/glfw/src/libglfw3.a

build libglfw3.a: phony libraries/lib/glfw/src/libglfw3.a

build uninstall: phony libraries/lib/glfw/uninstall

build update_mappings: phony libraries/lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug

build all: phony LearnOpenGL-CLion.exe libraries/lib/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw

build libraries/lib/glfw/all: phony libraries/lib/glfw/src/all libraries/lib/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/docs

build libraries/lib/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/libraries/lib/glfw/src

build libraries/lib/glfw/src/all: phony libraries/lib/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/CMakeLists.txt C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/CMakeLists.txt C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/CMake/glfw3.pc.in C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/CMake/glfw3Config.cmake.in C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/docs/CMakeLists.txt C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/CMakeLists.txt C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/CMakeLists.txt C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/CMake/glfw3.pc.in C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/CMake/glfw3Config.cmake.in C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/docs/CMakeLists.txt C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/libraries/lib/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
