# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL-CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LearnOpenGL-CLion


#############################################
# Order-only phony target for LearnOpenGL-CLion

build cmake_object_order_depends_target_LearnOpenGL-CLion: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/LearnOpenGL-CLion.dir/glad/src/glad.c.obj: C_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glad/src/glad.c || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\glad\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glad/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir\glad\src

build CMakeFiles/LearnOpenGL-CLion.dir/EBO.cpp.obj: CXX_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/EBO.cpp || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\EBO.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glad/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir

build CMakeFiles/LearnOpenGL-CLion.dir/shaderClass.cpp.obj: CXX_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/shaderClass.cpp || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\shaderClass.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glad/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir

build CMakeFiles/LearnOpenGL-CLion.dir/VAO.cpp.obj: CXX_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/VAO.cpp || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\VAO.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glad/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir

build CMakeFiles/LearnOpenGL-CLion.dir/VBO.cpp.obj: CXX_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/VBO.cpp || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\VBO.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glad/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir

build CMakeFiles/LearnOpenGL-CLion.dir/main.cpp.obj: CXX_COMPILER__LearnOpenGL-CLion_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/main.cpp || cmake_object_order_depends_target_LearnOpenGL-CLion
  DEP_FILE = CMakeFiles\LearnOpenGL-CLion.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glad/include"
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL-CLion.dir


# =============================================================================
# Link build statements for EXECUTABLE target LearnOpenGL-CLion


#############################################
# Link the executable LearnOpenGL-CLion.exe

build LearnOpenGL-CLion.exe: CXX_EXECUTABLE_LINKER__LearnOpenGL-CLion_Debug CMakeFiles/LearnOpenGL-CLion.dir/glad/src/glad.c.obj CMakeFiles/LearnOpenGL-CLion.dir/EBO.cpp.obj CMakeFiles/LearnOpenGL-CLion.dir/shaderClass.cpp.obj CMakeFiles/LearnOpenGL-CLion.dir/VAO.cpp.obj CMakeFiles/LearnOpenGL-CLion.dir/VBO.cpp.obj CMakeFiles/LearnOpenGL-CLion.dir/main.cpp.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LearnOpenGL-CLion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LearnOpenGL-CLion.exe
  TARGET_IMPLIB = libLearnOpenGL-CLion.dll.a
  TARGET_PDB = LearnOpenGL-CLion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion" -B"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw/uninstall: phony glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion" -B"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/list_install_components: phony


#############################################
# Utility command for install

build glfw/CMakeFiles/install.util: CUSTOM_COMMAND glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/install: phony glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/install/local: phony glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/install/strip: phony glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw\CMakeFiles\uninstall

build glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/include" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/src" -I"C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.obj glfw/src/CMakeFiles/glfw.dir/init.c.obj glfw/src/CMakeFiles/glfw.dir/input.c.obj glfw/src/CMakeFiles/glfw.dir/monitor.c.obj glfw/src/CMakeFiles/glfw.dir/platform.c.obj glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw/src/CMakeFiles/glfw.dir/window.c.obj glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj glfw/src/CMakeFiles/glfw.dir/null_init.c.obj glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/null_window.c.obj glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion" -B"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/src/list_install_components: phony


#############################################
# Utility command for install

build glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/src/install: phony glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/src/install/local: phony glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/src/install/strip: phony glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/docs/edit_cache: phony glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion" -B"C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/docs/rebuild_cache: phony glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND glfw/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/docs/install: phony glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/docs/install/local: phony glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nick\Graphics Projects\LearnOpenGL-CLion\cmake-build-debug\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/docs/install/strip: phony glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build LearnOpenGL-CLion: phony LearnOpenGL-CLion.exe

build glfw: phony glfw/src/libglfw3.a

build libglfw3.a: phony glfw/src/libglfw3.a

build uninstall: phony glfw/uninstall

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug

build all: phony LearnOpenGL-CLion.exe glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw

build glfw/all: phony glfw/src/all glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/docs

build glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Nick/Graphics Projects/LearnOpenGL-CLion/cmake-build-debug/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/CMakeLists.txt C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/CMakeLists.txt C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/CMake/glfw3.pc.in C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/CMake/glfw3Config.cmake.in C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/docs/CMakeLists.txt C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/CMakeLists.txt C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/CMakeLists.txt C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/CMake/glfw3.pc.in C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/CMake/glfw3Config.cmake.in C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/docs/CMakeLists.txt C$:/Users/Nick/Graphics$ Projects/LearnOpenGL-CLion/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
